In [420]:
# Importing Libraries

import pandas as pd
import numpy as np
import os

In [421]:
# Import orders_product_combined dataframe from the pickle file 

orders_products_combined = pd.read_pickle(os.path.join(df_path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))

# Check shape of the imported dataframe
orders_products_combined.shape

(32434489, 10)

In [422]:
orders_products_combined.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [423]:
df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

In [429]:
# Wrangled cleaned and deduped product data set
df_path='/Users/ryumugil/Downloads/CF/02-12-2025 Instacart Basket Analysis'

df_prods_clean_exported = pd.read_csv(os.path.join(df_path, '02 Data', 'Prepared Data','data_clean_products.csv'))
df_prods_clean_exported.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [430]:
# Combine the orders_products_combined dataframe with product data set ,which is wrangled,cleaned and deduped.

df_ords_prods_merged=orders_products_combined.merge(df_prods_clean_exported, how='left', on = 'product_id')

# Confirm the results of the merge using the merge flag
df_ords_prods_merged['_merge'].value_counts()

_merge
both          32436241
left_only            0
right_only           0
Name: count, dtype: int64

In [431]:
df_ords_prods_merged.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77.0,7.0,9.0
1,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5
2,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23.0,19.0,4.4
3,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23.0,19.0,4.7
4,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0

In [432]:
# Check the size of ords_prods_merge data frame
df_ords_prods_merged.shape

(32436241, 14)

In [433]:
#Export ords_prods_merge dataframe as orders product merged .csv in Prepared Data.

# this exports the newly created dataframe into orders products merged.csv
df_ords_prods_merged.to_csv(os.path.join(df_path, '02 Data', 'Prepared Data','orders_products_merged.csv'), index=False)